{
  "name": "mcp-server-ferreteria",
  "version": "1.0.0",
  "description": "MCP Server para API de Ferretería",
  "type": "module",
  "bin": {
    "mcp-server-ferreteria": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc && npm run make-executable",
    "make-executable": "node -e \"const fs=require('fs');const path='dist/main.js';if(fs.existsSync(path)){let content=fs.readFileSync(path,'utf8');if(!content.startsWith('#!/usr/bin/env node')){fs.writeFileSync(path,'#!/usr/bin/env node\\n'+content)}}\"",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ferreteria",
    "inventory"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
