{
  "name": "hardware-store-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Hardware Store Inventory and Sales Management",
  "type": "module",
  "bin": {
    "hardware-store-mcp-server": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc && npm run make-executable",
    "make-executable": "node -e \"const fs=require('fs');const path='dist/main.js';let content=fs.readFileSync(path,'utf8');if(!content.startsWith('#!/usr/bin/env node')){fs.writeFileSync(path,'#!/usr/bin/env node\\n'+content)}\"",
    "start": "node dist/main.js",
    "dev": "node --loader ts-node/esm src/main.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "hardware-store",
    "inventory",
    "sales",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
